{
    "name": "ice/mercuryclient-bundle",
    "type": "symfony-bundle",
    "description": "Client for the ICE Mercury API",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Hogan",
            "email": "rob.hogan@admin.cam.ac.uk"
        },
        {
            "name": "Stuart Chapman",
            "email": "stuart.chapman@admin.cam.ac.uk"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://crampon.internal.admin.cam.ac.uk/satis/web"
        }
    ],
    "require": {
        "misd/guzzle-bundle": "@stable",
        "ice/veritasclient-bundle": "dev-trunk",
        "ice/minervaclient-bundle": "dev-trunk",
        "ice/janusclient-bundle": "dev-trunk",
        "jms/serializer-bundle": "0.12.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Ice\\MercuryClientBundle": ""
        }
    },
    "target-dir": "Ice/MercuryClientBundle"
}